# /etc/slurm/slurm.conf
# Basic SLURM config for single-node or small cluster

ClusterName=engeneon-hpc
ControlMachine=controller
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
CacheGroups=0
ReturnToService=2
SlurmctldTimeout=120
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# Node definitions
NodeName=compute[1-2] CPUs=8 RealMemory=32000 Sockets=1 CoresPerSocket=8 ThreadsPerCore=1 Gres=gpu:1 State=UNKNOWN
PartitionName=gpu-nodes Nodes=compute[1-2] Default=YES MaxTime=INFINITE State=UP

